  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.


Placeholder for procrun binaries used for Tomcat 5.x

Rename binaries to reflect default service name:
  prunsrv.exe -> tomcat5.exe
  prunmgr.exe -> tomcat5w.exe

Documentation for the commons-daemon project, which is
where procrun comes from, is at
http://jakarta.apache.org/commons/daemon.  That site
has links to the CVS repository and the source code for
the project.
